/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Chordic {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_WIN  &kp Q  &kp W  &kp E       &kp R     &kp T             &kp Y          &kp U      &kp I     &kp O     &kp P      &kp C_VOLUME_UP
&kp LEFT_ALT  &kp A  &kp S  &kp D       &kp F     &kp G             &kp H          &kp J      &kp K     &kp UP    &kp L      &kp KP_ENTER
&kp LCTRL     &kp Z  &kp X  &kp C       &kp V     &kp B             &kp N          &kp M      &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOL_DN
                            &kp ESCAPE  &kp CLCK  &kp LEFT_SHIFT    &kp BACKSPACE  &kp SPACE  &kp DEL
            >;
        };

        numb_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
                        &trans  &trans  &trans    &trans  &kp KP_NUMBER_0  &trans
            >;
        };

        func_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
